<UserControl x:Class="OnlyWinget.Features.Updates.WindowsUpdatePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:OnlyWinget.Controls" xmlns:states="using:OnlyWinget.DesignSystem.States" xmlns:commands="using:OnlyWinget.DesignSystem.Commands">
    <Grid RowSpacing="12"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="12"><CheckBox x:Name="SoftwareUpdatesBox" IsChecked="True" AutomationProperties.AutomationId="WindowsSoftwareFilter"/><CheckBox x:Name="DriverUpdatesBox" AutomationProperties.AutomationId="WindowsDriverFilter"/><CheckBox x:Name="MicrosoftUpdatesBox" IsChecked="True" AutomationProperties.AutomationId="WindowsMicrosoftFilter"/><ProgressRing x:Name="LoadingRing" Width="24" Height="24"/><commands:OnlyWingetCommandBar x:Name="CommandBar" CommandInvoked="OnCommandInvoked"/></StackPanel>
        <controls:OnlyWingetTable x:Name="WindowsUpdateList" Grid.Row="1" AutomationProperties.AutomationId="WindowsUpdateList" ToggleAllRequested="OnToggleAllWindowsUpdates" SelectionToggled="OnWindowsUpdateSelectionToggled">
            <controls:OnlyWingetTableColumn Header="Title" BindingPath="Title" Width="280" IsPrimary="True"/><controls:OnlyWingetTableColumn Header="KB" BindingPath="KnowledgeBaseArticles" Width="100" IsTextSelectable="True"/><controls:OnlyWingetTableColumn Header="Severity" BindingPath="Severity" Width="100"/><controls:OnlyWingetTableColumn Header="Categories" BindingPath="Categories" Width="150"/><controls:OnlyWingetTableColumn Header="Size" BindingPath="MaxDownloadSize" Width="90"/><controls:OnlyWingetTableColumn Header="Downloaded" BindingPath="IsDownloaded" Width="90"/><controls:OnlyWingetTableColumn Header="Reboot" BindingPath="RebootRequired" Width="90"/><controls:OnlyWingetTableColumn Header="Revision" BindingPath="RevisionNumber" Width="80"/><controls:OnlyWingetTableColumn Header="Status" BindingPath="Status" Width="150"/>
        </controls:OnlyWingetTable>
        <states:OperationBanner x:Name="OperationStatus" Grid.Row="2" CancelRequested="OnOperationCancelRequested"/><states:StatePresenter x:Name="PageState" Grid.Row="3"/>
    </Grid>
</UserControl>
