<Page
    x:Class="OnlyWinget.Features.Updates.WindowsUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:updates="using:OnlyWinget.Features.Updates"
    xmlns:presentation="using:OnlyWinget.Application.Presentation">
    <Grid x:Name="PageContent" MaxWidth="{StaticResource PageMaxWidth}" Padding="{StaticResource PageWidePadding}" RowSpacing="{StaticResource PageSectionSpacing}" HorizontalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Wide"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="1100" /></VisualState.StateTriggers></VisualState>
                    <VisualState x:Name="Medium"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="720" /></VisualState.StateTriggers><VisualState.Setters><Setter Target="PageContent.Padding" Value="{StaticResource PageMediumPadding}" /></VisualState.Setters></VisualState>
                    <VisualState x:Name="Compact"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers><VisualState.Setters>
                        <Setter Target="PageContent.Padding" Value="{StaticResource PageCompactPadding}" /><Setter Target="WindowsUpdateActions.Orientation" Value="Vertical" /><Setter Target="WindowsUpdateActions.HorizontalAlignment" Value="Stretch" /><Setter Target="WindowsUpdateFilters.Orientation" Value="Vertical" /><Setter Target="WindowsUpdateCommands.Orientation" Value="Vertical" />
                        <Setter Target="ScanButton.HorizontalAlignment" Value="Stretch" /><Setter Target="InstallSelectedButton.HorizontalAlignment" Value="Stretch" /><Setter Target="CancelButton.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters></VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
            <TextBlock x:Name="TitleText" Style="{StaticResource TitleTextBlockStyle}" />
            <Border Grid.Row="1" Style="{StaticResource CardStyle}">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    <StackPanel x:Name="WindowsUpdateActions" Spacing="8">
                        <StackPanel x:Name="WindowsUpdateFilters" Style="{StaticResource ActionBarStyle}">
                            <CheckBox x:Name="SelectAllWindowsUpdatesBox" Click="OnToggleAllWindowsUpdates" VerticalAlignment="Center" AutomationProperties.AutomationId="WindowsUpdatesSelectAllCheckBox" />
                            <CheckBox x:Name="SoftwareUpdatesBox" IsChecked="True" AutomationProperties.AutomationId="SoftwareUpdatesBox" />
                            <CheckBox x:Name="DriverUpdatesBox" IsChecked="True" AutomationProperties.AutomationId="DriverUpdatesBox" />
                            <CheckBox x:Name="MicrosoftUpdatesBox" AutomationProperties.AutomationId="MicrosoftUpdatesBox" />
                        </StackPanel>
                        <StackPanel x:Name="WindowsUpdateCommands" Style="{StaticResource ActionBarStyle}">
                            <ProgressRing x:Name="LoadingRing" Width="24" Height="24" AutomationProperties.AutomationId="WindowsUpdatesLoadingRing" AutomationProperties.Name="Scanning Windows Update" />
                            <Button x:Name="ScanButton" Style="{StaticResource RefreshButtonStyle}" Click="OnScanWindowsUpdates" AutomationProperties.AutomationId="WindowsUpdatesScanButton" />
                            <Button x:Name="InstallSelectedButton" Style="{StaticResource DownloadPrimaryButtonStyle}" Click="OnInstallSelected" AutomationProperties.AutomationId="WindowsUpdatesInstallSelectedButton" />
                            <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}" Click="OnCancel" AutomationProperties.AutomationId="WindowsUpdatesCancelButton" />
                        </StackPanel>
                    </StackPanel>
                    <ListView
                        x:Name="WindowsUpdateList"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource TableRowContainerStyle}"
                        AutomationProperties.AutomationId="WindowsUpdateList"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.Header>
                            <Border Style="{StaticResource TableHeaderSurfaceStyle}">
                            <Grid Padding="12,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Column0Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column1Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column2Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column3Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column4Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column5Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column6Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column7Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column8Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    <ColumnDefinition Width="{Binding Column9Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="WindowsTitleHeader" Grid.Column="1" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsKbHeader" Grid.Column="2" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsSeverityHeader" Grid.Column="3" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsCategoriesHeader" Grid.Column="4" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsSizeHeader" Grid.Column="5" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsDownloadedHeader" Grid.Column="6" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsRebootHeader" Grid.Column="7" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsRevisionHeader" Grid.Column="8" Style="{StaticResource TableHeaderTextBlockStyle}" />
                                <TextBlock x:Name="WindowsStatusHeader" Grid.Column="9" Style="{StaticResource TableHeaderTextBlockStyle}" />
                            </Grid>
                            </Border>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="presentation:WindowsUpdateRow">
                                <Grid Padding="12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Column0Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column1Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column2Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column3Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column4Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column5Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column6Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column7Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column8Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                        <ColumnDefinition Width="{Binding Column9Width, Source={StaticResource WindowsUpdateColumnLayout}}" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        AutomationProperties.AutomationId="{x:Bind UpdateId, Mode=OneTime}"
                                        AutomationProperties.Name="{x:Bind Title, Mode=OneTime}"
                                        IsChecked="{x:Bind IsSelected, Mode=OneTime}"
                                        Click="OnWindowsUpdateSelectionClick"
                                        VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneTime}" Style="{StaticResource RowPrimaryTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ToolTipService.ToolTip="{x:Bind Description, Mode=OneTime}" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind KnowledgeBaseArticles, Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="3" Text="{x:Bind Severity, Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="4" Text="{x:Bind Categories, Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="5" Text="{x:Bind updates:WindowsUpdatePage.FormatSize(MaxDownloadSize), Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="6" Text="{x:Bind updates:WindowsUpdatePage.FormatBoolean(IsDownloaded), Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="7" Text="{x:Bind updates:WindowsUpdatePage.FormatBoolean(RebootRequired), Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="8" Text="{x:Bind RevisionNumber, Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" />
                                    <TextBlock Grid.Column="9" Text="{x:Bind Status, Mode=OneTime}" Style="{StaticResource TableCellTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Message, Mode=OneTime}" />
                                    <Border Grid.ColumnSpan="10" Style="{StaticResource TableRowDividerStyle}" />
                                    <Border Grid.Column="1" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="2" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="3" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="4" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="5" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="6" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="7" Style="{StaticResource TableCellDividerStyle}" />
                                    <Border Grid.Column="8" Style="{StaticResource TableCellDividerStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2" Spacing="4">
                        <ProgressBar x:Name="WindowsUpdateProgressBar" IsIndeterminate="True" Visibility="Collapsed" AutomationProperties.AutomationId="WindowsUpdateProgressBar" />
                        <TextBlock x:Name="LoadingStatusText" Visibility="Collapsed" AutomationProperties.LiveSetting="Polite" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                        <TextBlock x:Name="StatusText" AutomationProperties.LiveSetting="Polite" Style="{StaticResource EmptyStateTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
    </Grid>
</Page>
