<Page
    x:Class="OnlyWinget.Pages.PresetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="PageContent" MaxWidth="1440" Padding="28" RowSpacing="20" HorizontalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Wide"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="1100" /></VisualState.StateTriggers></VisualState>
                    <VisualState x:Name="Medium"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="720" /></VisualState.StateTriggers><VisualState.Setters><Setter Target="PageContent.Padding" Value="24" /></VisualState.Setters></VisualState>
                    <VisualState x:Name="Compact"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers><VisualState.Setters>
                        <Setter Target="PageContent.Padding" Value="16,64,16,16" />
                        <Setter Target="PresetActions.Orientation" Value="Vertical" /><Setter Target="PresetActions.HorizontalAlignment" Value="Stretch" /><Setter Target="AddPresetButton.HorizontalAlignment" Value="Stretch" /><Setter Target="RenamePresetButton.HorizontalAlignment" Value="Stretch" /><Setter Target="RemovePresetButton.HorizontalAlignment" Value="Stretch" /><Setter Target="SaveWorkspaceButton.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PackageEditActions.Orientation" Value="Vertical" /><Setter Target="PackageEditActions.HorizontalAlignment" Value="Stretch" /><Setter Target="AddPackageButton.HorizontalAlignment" Value="Stretch" /><Setter Target="EditPackageButton.HorizontalAlignment" Value="Stretch" /><Setter Target="RemovePackageButton.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="PackageActions.Orientation" Value="Vertical" /><Setter Target="PackageActions.HorizontalAlignment" Value="Stretch" /><Setter Target="InstallPresetButton.HorizontalAlignment" Value="Stretch" /><Setter Target="UninstallPresetButton.HorizontalAlignment" Value="Stretch" /><Setter Target="CancelPresetOperationButton.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ImportActions.Orientation" Value="Vertical" /><Setter Target="ImportPresetButton.HorizontalAlignment" Value="Stretch" /><Setter Target="ExportPresetButton.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters></VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>

            <TextBlock x:Name="TitleText" Style="{StaticResource TitleTextBlockStyle}" />

            <Border Grid.Row="1" Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock x:Name="PresetManagementText" Style="{StaticResource SectionTitleTextBlockStyle}" />
                    <StackPanel Spacing="8">
                        <ComboBox x:Name="PresetSelector" MinWidth="0" SelectionChanged="OnPresetChanged" AutomationProperties.AutomationId="PresetSelector" />
                        <TextBox x:Name="PresetNameBox" Style="{StaticResource FormTextBoxStyle}" AutomationProperties.AutomationId="PresetNameTextBox" />
                    </StackPanel>
                    <StackPanel x:Name="PresetActions" Style="{StaticResource ActionBarStyle}">
                        <Button x:Name="AddPresetButton" Style="{StaticResource AddPrimaryButtonStyle}" Click="OnAddPreset" AutomationProperties.AutomationId="PresetAddButton" />
                        <Button x:Name="RenamePresetButton" Style="{StaticResource EditButtonStyle}" Click="OnRenamePreset" AutomationProperties.AutomationId="PresetRenameButton" />
                        <Button x:Name="SaveWorkspaceButton" Style="{StaticResource SaveButtonStyle}" Click="OnSaveWorkspace" AutomationProperties.AutomationId="WorkspaceSaveButton" />
                        <Button x:Name="RemovePresetButton" Style="{StaticResource DeleteButtonStyle}" Click="OnRemovePreset" AutomationProperties.AutomationId="PresetRemoveButton" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource CardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock x:Name="PackageManagementText" Style="{StaticResource SectionTitleTextBlockStyle}" />
                    <StackPanel Spacing="8">
                        <TextBox x:Name="PackageIdBox" Style="{StaticResource FormTextBoxStyle}" AutomationProperties.AutomationId="PresetPackageIdTextBox" />
                        <TextBox x:Name="PackageSourceBox" Style="{StaticResource FormTextBoxStyle}" AutomationProperties.AutomationId="PresetPackageSourceTextBox" />
                    </StackPanel>
                    <StackPanel x:Name="PackageEditActions" Style="{StaticResource ActionBarStyle}">
                        <Button x:Name="AddPackageButton" Style="{StaticResource AddPrimaryButtonStyle}" Click="OnAddPackage" AutomationProperties.AutomationId="PresetPackageAddButton" />
                        <Button x:Name="EditPackageButton" Style="{StaticResource EditButtonStyle}" Click="OnEditPackage" AutomationProperties.AutomationId="PresetPackageEditButton" />
                        <Button x:Name="RemovePackageButton" Style="{StaticResource DeleteButtonStyle}" Click="OnRemovePackages" AutomationProperties.AutomationId="PresetPackageRemoveButton" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource CardStyle}">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    <StackPanel x:Name="PackageActions" Style="{StaticResource ActionBarStyle}">
                        <TextBlock x:Name="PackagesSectionText" Style="{StaticResource SectionTitleTextBlockStyle}" VerticalAlignment="Center" />
                        <CheckBox x:Name="SelectAllPackagesBox" Click="OnToggleAllPackages" VerticalAlignment="Center" AutomationProperties.AutomationId="PresetPackagesSelectAllCheckBox" />
                        <Button x:Name="InstallPresetButton" Style="{StaticResource DownloadPrimaryButtonStyle}" Click="OnInstallPreset" AutomationProperties.AutomationId="PresetInstallButton" />
                        <Button x:Name="UninstallPresetButton" Style="{StaticResource DeleteButtonStyle}" Click="OnUninstallPreset" AutomationProperties.AutomationId="PresetUninstallButton" />
                        <Button x:Name="CancelPresetOperationButton" Style="{StaticResource CancelButtonStyle}" Click="OnCancelPresetOperation" AutomationProperties.AutomationId="PresetOperationCancelButton" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <ProgressBar x:Name="OperationProgressBar" Minimum="0" Maximum="100" AutomationProperties.AutomationId="OperationProgressBar" />
                        <TextBlock x:Name="OperationProgressText" AutomationProperties.LiveSetting="Polite" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                    </StackPanel>
                    <ListView x:Name="PackageList" Grid.Row="2" ItemContainerStyle="{StaticResource ListRowContainerStyle}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate><DataTemplate>
                            <Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                <CheckBox
                                    AutomationProperties.Name="{Binding PackageId}"
                                    IsChecked="{Binding IsSelected, Mode=OneWay}"
                                    Click="OnPackageSelectionClick"
                                    VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1" Spacing="3">
                                    <TextBlock Text="{Binding PackageId}" Style="{StaticResource RowPrimaryTextBlockStyle}" />
                                    <TextBlock Text="{Binding Source}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                    <TextBlock Text="{Binding Version}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                    <TextBlock Text="{Binding Architecture}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate></ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Row="4" Style="{StaticResource CardStyle}">
                <StackPanel Spacing="10">
                    <TextBlock x:Name="ImportExportText" Style="{StaticResource SectionTitleTextBlockStyle}" />
                    <StackPanel x:Name="ImportActions" Style="{StaticResource ActionBarStyle}">
                        <Button x:Name="ImportPresetButton" Style="{StaticResource DownloadPrimaryButtonStyle}" Click="OnImportPreset" AutomationProperties.AutomationId="ImportPresetButton" />
                        <Button x:Name="ExportPresetButton" Style="{StaticResource SaveButtonStyle}" Click="OnExportPreset" AutomationProperties.AutomationId="ExportPresetButton" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Style="{StaticResource CardStyle}">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    <TextBlock x:Name="OperationResultsText" Style="{StaticResource SectionTitleTextBlockStyle}" />
                    <ListView x:Name="OperationResultList" Grid.Row="1" ItemContainerStyle="{StaticResource ListRowContainerStyle}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate><DataTemplate>
                            <StackPanel Spacing="3">
                                <TextBlock Text="{Binding PackageId}" Style="{StaticResource RowPrimaryTextBlockStyle}" />
                                <TextBlock Text="{Binding Action}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                <TextBlock Text="{Binding Status}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                <TextBlock Text="{Binding Source}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                <TextBlock Text="{Binding ErrorDetails}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            </StackPanel>
                        </DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="StatusText" Grid.Row="2" AutomationProperties.LiveSetting="Polite" Style="{StaticResource EmptyStateTextBlockStyle}" />
                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
