<Page
    x:Class="OnlyWinget.Pages.WindowsUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="PageContent" MaxWidth="1440" Padding="28" RowSpacing="20" HorizontalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Wide"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="1100" /></VisualState.StateTriggers></VisualState>
                    <VisualState x:Name="Medium"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="720" /></VisualState.StateTriggers><VisualState.Setters><Setter Target="PageContent.Padding" Value="24" /></VisualState.Setters></VisualState>
                    <VisualState x:Name="Compact"><VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers><VisualState.Setters>
                        <Setter Target="PageContent.Padding" Value="16,64,16,16" /><Setter Target="WindowsUpdateActions.Orientation" Value="Vertical" /><Setter Target="WindowsUpdateActions.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ScanButton.HorizontalAlignment" Value="Stretch" /><Setter Target="InstallSelectedButton.HorizontalAlignment" Value="Stretch" /><Setter Target="CancelButton.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters></VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <TextBlock x:Name="TitleText" Style="{StaticResource TitleTextBlockStyle}" />
            <Border Grid.Row="1" Style="{StaticResource CardStyle}">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    <StackPanel x:Name="WindowsUpdateActions" Style="{StaticResource ActionBarStyle}">
                        <CheckBox x:Name="SelectAllWindowsUpdatesBox" Click="OnToggleAllWindowsUpdates" VerticalAlignment="Center" />
                        <ProgressRing x:Name="LoadingRing" Width="24" Height="24" />
                        <Button x:Name="ScanButton" Style="{StaticResource RefreshButtonStyle}" Click="OnScanWindowsUpdates" />
                        <Button x:Name="InstallSelectedButton" Style="{StaticResource DownloadPrimaryButtonStyle}" Click="OnInstallSelected" />
                        <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}" Click="OnCancel" />
                    </StackPanel>
                    <ListView x:Name="WindowsUpdateList" Grid.Row="1" MaxHeight="620" ItemContainerStyle="{StaticResource ListRowContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <CheckBox
                                        AutomationProperties.Name="{Binding Title}"
                                        IsChecked="{Binding IsSelected, Mode=OneWay}"
                                        Click="OnWindowsUpdateSelectionClick"
                                        VerticalAlignment="Top" />
                                    <StackPanel Grid.Column="1" Spacing="3">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource RowPrimaryTextBlockStyle}" />
                                        <TextBlock Text="{Binding Severity}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                        <TextBlock Text="{Binding Categories}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                        <TextBlock Text="{Binding IsDownloaded}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                        <TextBlock Text="{Binding RebootRequired}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                        <TextBlock Text="{Binding UpdateId}" Style="{StaticResource RowSecondaryTextBlockStyle}" IsTextSelectionEnabled="True" />
                                        <TextBlock Text="{Binding Status}" Style="{StaticResource RowSecondaryTextBlockStyle}" />
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="StatusText" Grid.Row="2" AutomationProperties.LiveSetting="Polite" Style="{StaticResource EmptyStateTextBlockStyle}" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
